$primary   : #e28743
$secondary : #4c2a1a
$accent    : #f4a460
$dark      : #0d0a07
$positive  : #2ecc71
$negative  : #e74c3c
$info      : #3498db
$warning   : #f1c40f

$body-font-family: 'Trebuchet MS', system-ui, sans-serif
